# help_people

./: README.md
Help People/: Help People.sln  SCRIPTS SQL SERVER.txt
Help People/HelpPeople.API/: HelpPeople.API.csproj  HelpPeople.API.http  Program.cs  appsettings.Development.json
Help People/HelpPeople.API/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Help People/HelpPeople.API/Properties/: launchSettings.json
Help People/HelpPeople.Data.Model/: Cart.cs  Categories.cs  Products.cs  Users.cs
Help People/HelpPeople.Data.Repository/: HelpPeople.Data.Repository.csproj
Help People/HelpPeople.Data.Repository/Generic/: IRepository.cs  Repository.cs
Help People/HelpPeople.Service/: HelpPeople.Services.csproj
Help People/HelpPeople.Service/Generic/: GenericService.cs  IGenericService.cs
Help People/HelpPeople.Service/Implementation/: CartService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Help People/HelpPeople.Service/Interface/: ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Help People/HelpPeople.Shared.Dto/: CheckoutRequestDto.cs
