<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpPeople.Data.Model\HelpPeople.Data.Model.csproj" />
    <ProjectReference Include="..\HelpPeople.Service\HelpPeople.Services.csproj" />
    <ProjectReference Include="..\HelpPeople.Shared.Dto\HelpPeople.Shared.Dto.csproj" />
  </ItemGroup>

</Project>
